<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GBvideos (GBvideos)' inline='true' name='federated.1v60ick0psrnhw17yg10q1y30sl6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GBvideos' name='excel-direct.1upg0x20et2xfx1g1e3lx0s8q7x1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vincc/Desktop/Example workbook/Youtube Statistics/GBvideos.csv/GBvideos.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1upg0x20et2xfx1g1e3lx0s8q7x1' name='GBvideos' table='[GBvideos$]' type='table'>
          <columns gridOrigin='A1:P16384:no:A1:P16384:0' header='yes' outcome='2'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='string' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[GBvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([views]) / TOTAL(SUM([views]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Percentage of Likes and Dislikes' datatype='real' name='[Calculation_853713638442602497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dislikes])/SUM([dislikes]+[likes])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Year' datatype='string' name='[publish_time - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v60ick0psrnhw17yg10q1y30sl6].[publish_time - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [publish_time - Split 1], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Publish Date' datatype='string' name='[publish_time - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v60ick0psrnhw17yg10q1y30sl6].[publish_time]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [publish_time], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Publish Time' datatype='string' hidden='true' name='[publish_time]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' hidden='true' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' hidden='true' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' hidden='true' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.639321' measure-ordering='alphabetic' measure-percentage='0.360679' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='GB_category_id' inline='true' name='federated.0qqgh0r15n981u11nxjg91no77l1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GB_category_id' name='semistructpassivestore-direct.1dh2k5p0j52roe1apg84y016rcw2'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/vincc/Desktop/Example workbook/Youtube Statistics' filename='GB_category_id.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[GB_category_id.json]'>
                  <map key='items' value='true' />
                  <map key='items.Value' value='true' />
                  <map key='items.Value.snippet' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1dh2k5p0j52roe1apg84y016rcw2' name='GB_category_id.json' table='[GB_category_id.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items Index (generated)]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag (items)]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind (items)]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignable]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelId]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[GB_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per GB_category_id.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at GB_category_id.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per items]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([items Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at items level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Assignable' datatype='boolean' name='[assignable]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.assignable</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Channel Id' datatype='string' hidden='true' name='[channelId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.channelId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Etag (Items)' datatype='string' hidden='true' name='[etag (items)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.etag</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Etag' datatype='string' hidden='true' name='[etag]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>etag</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[items Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kind (Items)' datatype='string' hidden='true' name='[kind (items)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.kind</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kind' datatype='string' hidden='true' name='[kind]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>kind</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.title</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <folder name='GB category id' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[etag]' type='field' />
        <folder-item name='[kind]' type='field' />
      </folder>
      <folder name='Items' role='dimensions'>
        <folder-item name='[etag (items)]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[items Index (generated)]' type='field' />
        <folder-item name='[kind (items)]' type='field' />
      </folder>
      <folder name='Snippet' role='dimensions'>
        <folder-item name='[assignable]' type='field' />
        <folder-item name='[channelId]' type='field' />
        <folder-item name='[title]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.592645' measure-ordering='alphabetic' measure-percentage='0.407355' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0qqgh0r15n981u11nxjg91no77l1'>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column caption='Category' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.title</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1v60ick0psrnhw17yg10q1y30sl6'>
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0qqgh0r15n981u11nxjg91no77l1' target='federated.1v60ick0psrnhw17yg10q1y30sl6'>
      <column-mapping>
        <map key='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:id:nk]' value='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]' />
        <map key='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]' value='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:title:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Channel counts by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GB_category_id' name='federated.0qqgh0r15n981u11nxjg91no77l1' />
            <datasource caption='GBvideos (GBvideos)' name='federated.1v60ick0psrnhw17yg10q1y30sl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqgh0r15n981u11nxjg91no77l1'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v60ick0psrnhw17yg10q1y30sl6'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Film &amp; Animation&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Gaming&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Howto &amp; Style&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;News &amp; Politics&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;People &amp; Blogs&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Science &amp; Technology&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
              <bucket>&quot;Action/Adventure&quot;</bucket>
              <bucket>&quot;Anime/Animation&quot;</bucket>
              <bucket>&quot;Classics&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_id:ok]' member='1' />
              <groupfilter function='member' level='[none:category_id:ok]' member='10' />
              <groupfilter function='member' level='[none:category_id:ok]' member='17' />
              <groupfilter from='20' function='range' level='[none:category_id:ok]' to='28' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]</column>
            <column>[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[cnt:channel_title:qk]' />
              <text column='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]' />
              <color column='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1v60ick0psrnhw17yg10q1y30sl6].[category_id]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.1v60ick0psrnhw17yg10q1y30sl6].[title]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Measures by Category'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>##&#10;Conclusion: Videos in Music and Entertainment categories gain the most exposure to users on Youtube.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GBvideos (GBvideos)' name='federated.1v60ick0psrnhw17yg10q1y30sl6' />
            <datasource caption='GB_category_id' name='federated.0qqgh0r15n981u11nxjg91no77l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqgh0r15n981u11nxjg91no77l1'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v60ick0psrnhw17yg10q1y30sl6'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]' direction='DESC' using='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:views:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:category_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:comment_count:qk] + ([federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:dislikes:qk] + ([federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:likes:qk] + [federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:views:qk])))</rows>
        <cols>[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0qqgh0r15n981u11nxjg91no77l1].[title]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Percentage of Dislikes in Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='GB_category_id' name='federated.0qqgh0r15n981u11nxjg91no77l1' />
            <datasource caption='GBvideos (GBvideos)' name='federated.1v60ick0psrnhw17yg10q1y30sl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqgh0r15n981u11nxjg91no77l1'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v60ick0psrnhw17yg10q1y30sl6'>
            <column caption='Percentage of Likes and Dislikes' datatype='real' name='[Calculation_853713638442602497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([dislikes])/SUM([dislikes]+[likes])' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_853713638442602497]' derivation='User' name='[usr:Calculation_853713638442602497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Film &amp; Animation&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Gaming&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Howto &amp; Style&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;News &amp; Politics&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;People &amp; Blogs&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Pets &amp; Animals&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Science &amp; Technology&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Travel &amp; Events&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Videoblogging&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Short Movies&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[usr:Calculation_853713638442602497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqgh0r15n981u11nxjg91no77l1].[none:title:nk]</rows>
        <cols>([federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:likes:qk] + ([federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:dislikes:qk] + [federated.1v60ick0psrnhw17yg10q1y30sl6].[usr:Calculation_853713638442602497:qk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.1v60ick0psrnhw17yg10q1y30sl6].[category_id]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.1v60ick0psrnhw17yg10q1y30sl6].[title]</column>
        </join-lod-exclude-overrides>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top 20 videos (view)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GBvideos (GBvideos)' name='federated.1v60ick0psrnhw17yg10q1y30sl6' />
            <datasource caption='GB_category_id' name='federated.0qqgh0r15n981u11nxjg91no77l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqgh0r15n981u11nxjg91no77l1'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Category' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v60ick0psrnhw17yg10q1y30sl6'>
            <column-instance column='[channel_title]' derivation='Attribute' name='[attr:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[publish_time - Split 1]' derivation='None' name='[none:publish_time - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='string' name='[publish_time - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v60ick0psrnhw17yg10q1y30sl6].[publish_time]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [publish_time], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Publish Time' datatype='string' hidden='true' name='[publish_time]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[attr:channel_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YouTube Spotlight&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Marvel Entertainment&quot;</bucket>
              <bucket>&quot;Logan Paul Vlogs&quot;</bucket>
              <bucket>&quot;GEazyMusicVEVO&quot;</bucket>
              <bucket>&quot;Ozuna&quot;</bucket>
              <bucket>&quot;Bruno Mars&quot;</bucket>
              <bucket>&quot;TaylorSwiftVEVO&quot;</bucket>
              <bucket>&quot;PostMaloneVEVO&quot;</bucket>
              <bucket>&quot;Daddy Yankee&quot;</bucket>
              <bucket>&quot;jypentertainment&quot;</bucket>
              <bucket>&quot;ibighit&quot;</bucket>
              <bucket>&quot;jbalvinVEVO&quot;</bucket>
              <bucket>&quot;Pina Records&quot;</bucket>
              <bucket>&quot;EminemVEVO&quot;</bucket>
              <bucket>&quot;EnriqueIglesiasVEVO&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Lele Pons&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:publish_time - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2017-12-06T17:58:51&quot;</bucket>
              <bucket>&quot;2017-11-29T13:26:24&quot;</bucket>
              <bucket>&quot;2017-11-09T11:04:14&quot;</bucket>
              <bucket>&quot;2017-12-19T20:00:05&quot;</bucket>
              <bucket>&quot;2017-12-19T19:00:31&quot;</bucket>
              <bucket>&quot;2018-01-04T04:49:43&quot;</bucket>
              <bucket>&quot;2018-01-12T05:00:01&quot;</bucket>
              <bucket>&quot;2017-12-01T00:54:56&quot;</bucket>
              <bucket>&quot;2017-11-22T05:00:01&quot;</bucket>
              <bucket>&quot;2018-01-02T16:42:21&quot;</bucket>
              <bucket>&quot;2018-01-18T22:32:49&quot;</bucket>
              <bucket>&quot;2017-12-11T08:59:59&quot;</bucket>
              <bucket>&quot;2017-11-24T09:00:02&quot;</bucket>
              <bucket>&quot;2018-01-19T05:00:01&quot;</bucket>
              <bucket>&quot;2018-01-11T21:01:26&quot;</bucket>
              <bucket>&quot;2017-11-10T17:00:03&quot;</bucket>
              <bucket>&quot;2017-12-10T21:32:44&quot;</bucket>
              <bucket>&quot;2018-01-12T08:00:02&quot;</bucket>
              <bucket>&quot;2017-12-08T01:44:25&quot;</bucket>
              <bucket>&quot;2017-12-14T18:30:08&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Anitta &amp; J Balvin - Downtown (Official Lyric Video) ft. Lele Pons &amp; Juanpa Zurita&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Bruno Mars - Finesse (Remix) [Feat. Cardi B] [Official Video]&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;BTS () &apos;MIC Drop (Steve Aoki Remix)&apos; Official MV&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Dura - Daddy Yankee (Video Oficial)&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Ed Sheeran - Perfect (Official Music Video)&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Ed Sheeran - Perfect Duet (with Beyonc) [Official Audio]&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Eminem - Walk On Water (Audio) ft. Beyonc&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Enrique Iglesias - EL BAO ft. Bad Bunny&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;G-Eazy - No Limit REMIX ft. A$AP Rocky, Cardi B, French Montana, Juicy J, Belly&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;J. Balvin, Jeon, Anitta - Machika&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Jurassic World: Fallen Kingdom - Official Trailer [HD]&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Logan Paul - SANTA DISS TRACK (Official Music Video)&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Marvel Studios&apos; Avengers: Infinity War Official Trailer&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Natti Natasha   Bad Bunny - Amantes de Una Noche    [Official Video]&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Ozuna - La Modelo Ft Cardi B ( Video Oficial )&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Post Malone - rockstar ft. 21 Savage&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;So Sorry.&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Taylor Swift - End Game ft. Ed Sheeran, Future&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;TWICE Heart Shaker M/V&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anitta &amp; J Balvin - Downtown (Official Lyric Video) ft. Lele Pons &amp; Juanpa Zurita&quot;</bucket>
              <bucket>&quot;Jurassic World: Fallen Kingdom - Official Trailer [HD]&quot;</bucket>
              <bucket>&quot;Enrique Iglesias - EL BAO ft. Bad Bunny&quot;</bucket>
              <bucket>&quot;Logan Paul - SANTA DISS TRACK (Official Music Video)&quot;</bucket>
              <bucket>&quot;Eminem - Walk On Water (Audio) ft. Beyonc&quot;</bucket>
              <bucket>&quot;Natti Natasha   Bad Bunny - Amantes de Una Noche    [Official Video]&quot;</bucket>
              <bucket>&quot;J. Balvin, Jeon, Anitta - Machika&quot;</bucket>
              <bucket>&quot;BTS () &apos;MIC Drop (Steve Aoki Remix)&apos; Official MV&quot;</bucket>
              <bucket>&quot;TWICE Heart Shaker M/V&quot;</bucket>
              <bucket>&quot;Dura - Daddy Yankee (Video Oficial)&quot;</bucket>
              <bucket>&quot;So Sorry.&quot;</bucket>
              <bucket>&quot;Post Malone - rockstar ft. 21 Savage&quot;</bucket>
              <bucket>&quot;Ed Sheeran - Perfect Duet (with Beyonc) [Official Audio]&quot;</bucket>
              <bucket>&quot;Taylor Swift - End Game ft. Ed Sheeran, Future&quot;</bucket>
              <bucket>&quot;Bruno Mars - Finesse (Remix) [Feat. Cardi B] [Official Video]&quot;</bucket>
              <bucket>&quot;Ozuna - La Modelo Ft Cardi B ( Video Oficial )&quot;</bucket>
              <bucket>&quot;G-Eazy - No Limit REMIX ft. A$AP Rocky, Cardi B, French Montana, Juicy J, Belly&quot;</bucket>
              <bucket>&quot;Ed Sheeran - Perfect (Official Music Video)&quot;</bucket>
              <bucket>&quot;Marvel Studios&apos; Avengers: Infinity War Official Trailer&quot;</bucket>
              <bucket>&quot;YouTube Rewind: The Shape of 2017 | \#YouTubeRewind&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v60ick0psrnhw17yg10q1y30sl6].[attr:channel_title:nk] / ([federated.1v60ick0psrnhw17yg10q1y30sl6].[none:publish_time - Split 1:nk] / ([federated.1v60ick0psrnhw17yg10q1y30sl6].[none:title:nk] / [federated.0qqgh0r15n981u11nxjg91no77l1].[attr:title:nk])))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0qqgh0r15n981u11nxjg91no77l1].[id]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0qqgh0r15n981u11nxjg91no77l1].[title]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Views and Likes across Publish Year'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Likes for each Publish Time.&#10;#Conclusion: Videos published at 17:58  06-12-17 has the most likes </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GBvideos (GBvideos)' name='federated.1v60ick0psrnhw17yg10q1y30sl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1v60ick0psrnhw17yg10q1y30sl6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[publish_time - Split 1 - Split 1]' derivation='None' name='[none:publish_time - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Publish Year' datatype='string' name='[publish_time - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v60ick0psrnhw17yg10q1y30sl6].[publish_time - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [publish_time - Split 1], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Publish Date' datatype='string' name='[publish_time - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v60ick0psrnhw17yg10q1y30sl6].[publish_time]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [publish_time], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Publish Time' datatype='string' hidden='true' name='[publish_time]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1v60ick0psrnhw17yg10q1y30sl6].[none:publish_time - Split 1 - Split 1:nk]</rows>
        <cols>([federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:likes:qk] + ([federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:views:qk] + [federated.1v60ick0psrnhw17yg10q1y30sl6].[sum:Number of Records:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
